# Hyperline

./: .editorconfig  .everestignore  .gitignore  GB_everest.yaml  GradientHair.cs  HSVColor.cs  HairChangeEvent.cs  Hyperline.cs  Hyperline.csproj  Hyperline.sln  HyperlineSession.cs  HyperlineSettings.cs  HyperlineUI.cs  IHairType.cs  LICENSE  PatternHair.cs  PresetManager.cs  README.md  SolidHair.cs  TriggerManager.cs  everest.yaml
Ahorn/triggers/: HairColorTrigger.jl
Dialog/: English.txt
Effects/: HSVEffect.cso  HSVEffect.fx
HairTypes/: DefaultHair.cs  GradientHair.cs  HairTypeManager.cs  IHairType.cs  PatternHair.cs  RainbowHair.cs  SolidHair.cs
Hyperline.Lib/: Hyperline.Lib.csproj  IHairType.cs
Hyperline.Lib/UI/: ColorControl.cs  ColorSubmenu.cs  DropdownControlTray.cs  HMenuItem.cs  HOptionSubmenu.cs  HSubmenu.cs  KeyboardInput.cs
Hyperline.Lib/Utility/: HSVColor.cs  Hashing.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Source/: DetourHelper.cs  GlobalSuppressions.cs  HairSource.cs  Hyperline.cs  Hyperline.csproj  HyperlineExports.cs  HyperlineSession.cs  HyperlineSettings.cs  HyperlineUI.cs  PresetManager.cs
Source/HairTypes/: BaseHairType.cs  DefaultHair.cs  GradientHair.cs  HairTypeManager.cs  IHairType.cs  PatternHair.cs  RainbowHair.cs  SolidHair.cs
Source/Imports/: SkinModHelperPlus.cs
Source/Triggers/: HairColorTrigger.cs  TriggerManager.cs
Source/UI/: ColorControl.cs  ColorSubmenu.cs  DropdownControlTray.cs  HMenuItem.cs  HMenuScreen.cs  HOptionSubmenu.cs  HSubMenuString.cs  HSubmenu.cs  HairEditPreview.cs  KeyboardInput.cs
Source/Utility/: HSVColor.cs  Hashing.cs
Triggers/: HairColorTrigger.cs
Utility/: HSVColor.cs  Hashing.cs
