<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>Hyperline</AssemblyName>
    <RootNamespace>Hyperline</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Celeste" HintPath="..\..\Celeste.exe" Private="false" />
    <Reference Include="MMHOOK_Celeste" HintPath="..\..\MMHOOK_Celeste.dll" Private="false" />
    <Reference Include="FNA" HintPath="..\..\FNA.dll" Private="false" />
    <Reference Include="YamlDotNet" HintPath="..\..\YamlDotNet.dll" Private="false" />
  </ItemGroup>

</Project>