<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Hyperline.Lib</AssemblyName>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Celeste.Mod.Hyperline.Lib</RootNamespace>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
        <AssemblyVersion>0.3.6</AssemblyVersion>
    </PropertyGroup>

  <!--Disable "Copy Local" for all references-->
  <ItemDefinitionGroup>
    <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.2" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" />
    <PackageReference Include="CelesteAnalyzer" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CelesteMod.Publicizer" Version="*" CelesteAssembly="$(CelestePrefix)\Celeste.dll" />
    <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll" Private="false" />
    <Reference Include="$(CelestePrefix)\FNA.dll" Private="false" />
  </ItemGroup>


  <Target Name="CopyFiles" AfterTargets="Build" Inputs="$(OutputPath)\$(AssemblyName).dll;$(OutputPath)\$(AssemblyName).pdb" Outputs="..\bin\$(AssemblyName).dll;..\bin\$(AssemblyName).pdb">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="..\..\bin" />
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="..\..\bin" />
  </Target>
</Project>
