<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Hyperline</AssemblyName>
        <RootNamespace>Celeste.Mod.Hyperline</RootNamespace>
        <LangVersion>latest</LangVersion>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
        <ZippedFiles>..\everest.yaml;..\Effects\**\*.*;..\bin\**\*.*;..\Audio\**\*.*;..\Dialog\**\*.*;..\Graphics\**\*.*;..\Ahorn\**\*.*;..\Loenn\**\*.*</ZippedFiles>
        <AssemblyVersion>0.3.8</AssemblyVersion>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>

      <PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.2" PrivateAssets="all" ExcludeAssets="runtime" />
      <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" />
      <PackageReference Include="CelesteAnalyzer" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CelesteMod.Publicizer" Version="*" CelesteAssembly="$(CelestePrefix)\Celeste.dll" />
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll" Private="false" />
        <Reference Include="$(CelestePrefix)\FNA.dll" Private="false" />
    </ItemGroup>
  
    <!-- We need to copy local for Hyperline.Lib only, but also need to make sure it's built first -->
    <ItemGroup>
        <ProjectReference Include="..\Hyperline.Lib\Hyperline.Lib.csproj"/>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build" Inputs="$(OutputPath)\$(AssemblyName).dll;$(OutputPath)\$(AssemblyName).pdb" Outputs="..\bin\$(AssemblyName).dll;..\bin\$(AssemblyName).pdb">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="..\bin" />
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="..\bin" />
    </Target>

    <Target Name="CreateEverestYaml" AfterTargets="CopyFiles" Inputs="$..\bin\$(AssemblyName).dll" Outputs="..\everest.yaml">
      <!-- debug test message -->
      <Message Text="Creating Everest YAML file for $(AssemblyName) $(AssemblyVersion)" Importance="high" />
      <PropertyGroup>
        <!-- Generate an Everest YAML file, using the assembly version as the mod version -->
        <EverestYaml>
- Name: Hyperline
  Version: $(AssemblyVersion)
  DLL: bin/Hyperline.dll
  Dependencies:
    - Name: EverestCore
      Version: 1.4673.0
        </EverestYaml>
      </PropertyGroup>
      <WriteLinesToFile File="../everest.yaml" Overwrite="true" Lines="$(EverestYaml)" />
    </Target>

    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=Hyperline/</PathMap>
    </PropertyGroup>

    <!-- Inline task used to create a .zip for the mod -->
    <UsingTask TaskName="PackageMod"
               TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
        <ParameterGroup>
            <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
            <OutputPath ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.IO" />
            <Using Namespace="System.IO.Compression" />
            <Code Type="Fragment" Language="cs">
            <![CDATA[
                var projectDir = Path.Combine(@"$(ProjectDir)", ".."); // Go one level up, since we're inside the 'Source' directory
                projectDir = Uri.UnescapeDataString(projectDir);

                if (File.Exists(OutputPath))
                    File.Delete(OutputPath);

                using (ZipArchive zip = ZipFile.Open(OutputPath, ZipArchiveMode.Create))
                {
                    foreach (var file in Files)
                    {
                        string filePath = file.GetMetadata("FullPath");
                        string entryName = GetRelativePath(projectDir, filePath);

                        zip.CreateEntryFromFile(filePath, entryName);
                    }
                }

                string GetRelativePath(string fromPath, string toPath)
                {
                    if (string.IsNullOrEmpty(fromPath)) throw new ArgumentNullException(nameof(fromPath));
                    if (string.IsNullOrEmpty(toPath))   throw new ArgumentNullException(nameof(toPath));

                    Uri fromUri = new Uri(fromPath);
                    Uri toUri = new Uri(toPath);

                    if (fromUri.Scheme != toUri.Scheme) { return toPath; } // path can't be made relative.

                    Uri relativeUri = fromUri.MakeRelativeUri(toUri);
                    string relativePath = Uri.UnescapeDataString(relativeUri.ToString());

                    if (toUri.Scheme.Equals("file", StringComparison.InvariantCultureIgnoreCase))
                    {
                        relativePath = relativePath.Replace(Path.DirectorySeparatorChar, Path.AltDirectorySeparatorChar);
                    }

                    return relativePath;
                }
            ]]>
            </Code>
        </Task>
    </UsingTask>

    <Target Name="PackageMod" AfterTargets="CreateEverestYaml" Inputs="$(ZippedFiles)" Outputs="..\Hyperline.zip" Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
        <FilesToPackage Include="$(ZippedFiles)" />
      </ItemGroup>
      <!-- debug test message -->
      <Message Text="Creating Hyperline zip file for $(AssemblyName) $(AssemblyVersion)" Importance="high" />
      <PackageMod Files="@(FilesToPackage)" OutputPath="..\Hyperline-$(AssemblyVersion).zip" />
    </Target>

</Project>
